.contactBody {
  background-color: #3857ef;
  background-image: url("../img/6897595-free-palm-tree-wallpaper.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.contactHeader {
  background-color: #fff;
}
.contact {
  background-color: white;
  width: 100%;
  max-width: 800px;
  margin: auto;
  form {
    width: 80%;
    margin: auto;
    padding-bottom: 300px;
    h2 {
      padding-top: 40px;
      text-align: center;
      font-weight: 800;
    }
    p {
      max-width: 400px;
      margin: auto;
      margin-bottom: 40px;
    }
    span {
      font-size: 1.6rem;
    }
    input {
      height: 30px;
      width: 200px;
    }
    section {
      width: 100%;
      max-width: 350px;
      .flexAlign(center);
      flex-direction: column;
      margin: auto;
      div {
        max-width: 400px;
        width: 100%;
        margin-bottom: 15px;
        .flexAlign(space-between);
      }
      button {
        .custom-btn(#008080, #fff, 200px, 45px);
        margin-top: 30px;
      }
    }
  }
}
