// Header styles here
header {
  div {
    max-width: 800px;
    width: 100%;
    margin: auto;
    .flexAlign(space-between);
    margin-top: 25px;
    padding-bottom: 25px;
    width: 100%;

    @media @mobile {
      margin-top: 15px;
      flex-direction: column;
      padding-bottom: 10px;
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
    }
  }
  .dashedBotBorder;
}

.home {
  // Bus picture + Welcome text
  .intro {
    img {
      margin-bottom: 20px;
    }
    div {
      padding-bottom: 5px;
      .dashedBotBorder;
    }
  }

  .content-section {
    margin: 30px 0;
    .flexAlign(space-between);
    flex-wrap: wrap;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0 5px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    .dashedBotBorder;

    @media @mobile {
      .flexAlign(center, center);
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }
    }

    button {
      .custom-btn(#008080, #fff, 200px, 45px);

      @media @mobile {
        width: 100%;
        background: #17a2b8;
      }
    }
  }
} // home
