// Navigation Styles here
//Home, About Us, Blog, Contact
nav {
  .flexAlign(space-evenly);
  width: 50%;
  a {
    text-decoration: none;
    color: #000;
    font-size: 1.8rem;
  }
  @media @mobile {
    width: 100%;
  }
}
